spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=8080


spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#classpath?
spring.devtools.restart.exclude=WEB-INF/**
# Logging changes in condition evaluation
#spring.devtools.restart.log-condition-evaluation-delta=false


# ---------------------------------------------------Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0
spring.thymeleaf.cache=false

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


# Groovy
#spring.groovy.template.cache=false

#  FreeMarker
#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl

### druid setting ###
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gaodev?allowMultiQueries=true&autoReconnect=true
#spring.datasource.url=jdbc:mysql://ip:3306/jikefriend?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=

# spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true
#spring.datasource.logSlowSql=true


#druid.url=jdbc:mysql://127.0.0.1:3306/gaodev
#druid.driver-class=com.mysql.jdbc.Driver
#druid.username=root
#druid.password=
#druid.initial-size=1
#druid.min-idle=1
#druid.max-active=20
#druid.test-on-borrow=true

# mybatis
#mybatis.typeAliasesPackage=com.gaodev.springbootstudy.entity
#mybatis.mapperLocations=classpath:mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true


# Remote Applications
#spring.devtools.remote.secret=mysecret
#spring.devtools.remote.proxy.host=
#spring.devtools.remote.proxy.port=

# -----------------------------------------------------pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#pagehelper.page-size-zero=true

#----------------------------------------------------redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timeout=0
#spring.redis.password=

#------------------------------------------------------rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=
#spring.rabbitmq.password=

# ---------------------------------------------------mail
#spring.mail.protocol=smtp
#spring.mail.host=smtp.xxx.app
#spring.mail.port=25
#spring.mail.smtpAuth=true
#spring.mail.smtpStarttlsEnable=true
#spring.mail.smtpSslTrust=smtp.xxx.app
#spring.mail.username=
#spring.mail.password=

#--------------------------------------------------------------------------log4j
#log4j.rootCategory=INFO, stdout
#log4j.rootLogger=info, stdout
#### stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n
#### set package ###
#log4j.logger.org.springframework=info
#log4j.logger.org.apache.catalina=info
#log4j.logger.org.apache.commons.digester.Digester=info
#log4j.logger.org.apache.catalina.startup.TldConfig=info
#log4j.logger.chb.test=debug


# ----------------------------------------------------WeChat
#APP
wechatpay.user.app.app_id=123123
wechatpay.user.app.merchant_id=erwerwer
wechatpay.user.app.key=erwerwer
wechatpay.user.app.notify_url=erwerwer
wechatpay.user.app.device_info=erwerwer

# \u5C0F\u7A0B\u5E8F
wechatpay.user.xcx.app_id=123123
wechatpay.user.xcx.merchant_id=erwerwer
wechatpay.user.xcx.key=erwerwer
wechatpay.user.xcx.notify_url=erwerwer
wechatpay.user.xcx.device_info=erwerwer